# NAMPlayer1

./: README.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namplayer/audio/: AudioEngine.kt  AudioRecorder.kt
app/src/main/java/com/namplayer/converter/: NamParser.kt
app/src/main/java/com/namplayer/engine/: CabIrLoader.kt  NoiseGate.kt  OnnxBuilder.kt  OnnxInferenceEngine.kt
app/src/main/java/com/namplayer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/namplayer/usb/: UsbAudioManager.kt
app/src/main/res/drawable/: dot_green.xml  dot_grey.xml  ic_amp.xml
app/src/main/res/layout/: activity_main.xml  item_usb.xml  sheet_cab.xml  sheet_usb.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: usb_filter.xml
