plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.namplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.namplayer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "2.0"
        ndk { abiFilters "arm64-v8a", "x86_64" }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug { debuggable true }
    }

    buildFeatures { viewBinding true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    // APK خفيف — حذف موارد غير مستخدمة
    packagingOptions {
        resources {
            excludes += ['META-INF/**', '**.md', '**.kotlin_module']
        }
    }
}

dependencies {
    // Core - أدنى ما يلزم
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // JSON لقراءة .nam
    implementation 'com.google.code.gson:gson:2.10.1'

    // ─── ONNX Runtime for Android ───
    // المحرك الرئيسي لتشغيل النماذج بكفاءة عالية
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'
}
